<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include layout="@layout/titlebar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/txtRegisterMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_message"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       	<EditText
            android:id="@+id/txtNickNameEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="text" />                    
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center">

        <Button
            android:id="@+id/btnRegistUser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/btnRegister_title"
            android:textColor="@color/white"
            android:background="@drawable/button_design" />

    </LinearLayout>
    <View
        android:id="@+id/spacerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
	<include layout="@layout/footer" />
</LinearLayout>
