<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#29628c">

        <TextView
            android:id="@+id/splash_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/init_message"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1" />

		<include
		    layout="@layout/footer" />

</LinearLayout>
