<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teacher_list_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="5dp"
    android:background="@drawable/card_background">
<ImageView
    android:id="@+id/imagegridview_iv_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="140dp"
    android:adjustViewBounds="true"
/>
<View
    android:id="@+id/imagegridview_backview"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_alignParentBottom="true"
    android:background="#000000"
    android:alpha="0.5" />

<TextView
    android:id="@+id/imagegridview_txt_name"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:textColor="#ffffff"/>
</RelativeLayout>

